

@keyframes fadeIn {
    0%{
        opacity: 0;
    }
    100%{
        opacity: 1;
    }
    
}



.ProjectInspectContainer{
    display: grid;
    width: 95%;
    max-width: 120rem;
    margin: 0 auto;
    height: 100vh;
    overflow-y: scroll;
    overflow-x: hidden;
    scroll-behavior: smooth;
    scrollbar-width: none;
    grid-template-columns: repeat(1, 1fr);
    grid-template-rows:  auto 54rem auto;
    
    z-index: 1;
    color: white;
    gap: 2rem;
    
    
   
    
}



.ProjectInspectContainer .header{
    
    display: flex;
    grid-area: 1/1;
    flex-direction: row;
    justify-content: space-between;
   
    align-items: center;
    position: sticky;
    z-index: 5;
    top: 10px;
    
    
    
    
    
   
    
}


  
.ProjectInspectContainer .header img{
    width: 5rem;
    height: 5rem;
    border-radius: 10px;
    position: relative;
    z-index: 2;
  
 
    
    
   
    
    
}





.ProjectInspectContainer .header button{
    width: 7rem;
    height: 3.5rem;
    white-space: nowrap;
    position: relative;
    z-index: 6;
    padding: 1rem;
    background-color: #4b4b4b34;
    border: none;
    font-size: 0.7rem;
    color: #777777;
    letter-spacing: 2px;
    border-radius: 5px;
    

    


    

}


 
.ProjectInspectContainer .header button:hover{
     background-color: #4b4b4b5d;
     cursor: pointer;

}



.ProjectInspectContainer .projectVideo{
    
    height: 100%;
    overflow: hidden;
    position: relative;
   
    z-index: 4;
    grid-area: 2/1;
}

.ProjectInspectContainer .projectVideo video{
    border-radius: 5px;
    object-fit: cover;
    width: 100%;
    height: 100%;
   
    opacity: 0;
    animation: fadeIn 0.3s forwards;
    animation-delay:  0.3s;
    
    
}



.ProjectInspectContainer .projectDetails{
    grid-area: 3/1;
    display: grid;
    grid-template-columns: 35% auto;
    grid-template-rows: auto;
    gap: 20px;
    
   
    
   

}




.ProjectInspectContainer .projectDetails .title{
    grid-area: 1/1;
    
}


.ProjectInspectContainer .projectDetails .title .projectName{
    position: sticky;
    top: 0;
    z-index: 10;
    background-color: #1f1f1f;
    height: 10rem;
    
   



}


.ProjectInspectContainer .projectDetails .title .projectName h1{
    font-size: 2.3rem;
    letter-spacing: 2px;
    font-weight: 600;
    font-family: "Caveat", cursive;
    margin: 0;
    position: relative;
}


.ProjectInspectContainer .projectDetails .title .projectName p{
    font-size: 1.2rem;
    letter-spacing: 4px;
    font-weight: 300;
    line-height: 1px;
    color: #777777; 
    position: relative;
    left: 0.6%;

}


.ProjectInspectContainer .projectDetails .projectDescription{
    grid-area: 1/2;
    display: grid;
    grid-template-columns: auto;
    grid-template-rows: 8rem auto auto;
    gap: 1rem;
    
   
}




.ProjectInspectContainer .projectDetails .projectDescription .desc p{
    font-size: 1.1rem;
    line-height: 20px;
    margin-bottom: 10%;
}


.ProjectInspectContainer .projectDetails .projectDescription .collaboration{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: auto;
    
    
}

.ProjectInspectContainer .projectDetails .projectDescription .collaboration h1{
    margin: 0;
    font-size: 1rem;
    color: #777777;
    


}


.ProjectInspectContainer .projectDetails .projectDescription .collaboration p{
    font-size: 1rem;
    
}






.ProjectInspectContainer .projectDetails .projectDescription .collaboration .Tools p{
    line-height: 8px;
}




.ProjectInspectContainer .projectDetails .projectDescription  .projectShowcase{
    position: relative;
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    gap: 2rem;
}




.ProjectInspectContainer .projectDetails .projectDescription .projectShowcase img{
    width: 100%;
    height: 100%;
    object-fit: contain;
    border-radius: 5px;
}




@media (max-width: 767px) {

    
.ProjectInspectContainer{
    display: grid;
    grid-template-columns: minmax(0, 100%);
    grid-template-rows:  auto 20rem auto;
   
   
    
}


  
.ProjectInspectContainer .header img{
    width: 4rem;
    height: 4rem;
  
  
 
    
    
   
    
    
}





.ProjectInspectContainer .header button{
    width: 6rem;
    height: 2.5rem;
    font-size: 0.5rem;
    

    


    

}

.ProjectInspectContainer .projectDetails{
    grid-area: 3/1;
    display: grid;
    grid-template-columns: minmax(0, 100%);
    grid-template-rows: auto;
    
    
   
    
   

}


.ProjectInspectContainer .projectDetails .title{
    grid-area: 1/1;
    height: 100%;
    
    position: sticky;
    text-align: center;
    z-index: 1000;
}


.ProjectInspectContainer .projectDetails .title .projectName{
    height: 6.7rem;
}



.ProjectInspectContainer .projectDetails .projectDescription{
    margin-top: 6rem;
    grid-area: 1/1;
    grid-template-columns: minmax(0, 100%);
    grid-template-rows: 10rem 10rem auto;


}


.ProjectInspectContainer .projectDetails .projectDescription .desc{
    text-align: center;

}


.ProjectInspectContainer .projectDetails .projectDescription .collaboration{
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
    text-align: center;
}













}




