

@keyframes fadeIn {
    0%{
        opacity: 0;
    }
    100%{
        opacity: 1;
    }
    
}

@keyframes searchExpand {
    0%{
        width: 3rem ;
    }
    100%{
        width: 24rem;
    }
}


.homeContainer{


   
    display: grid;
    grid-template-columns: minmax(0, 100%);
    grid-template-rows: 40rem auto;
    height: 100%;
    width: 100%;
    
   
    margin: 0 auto;
    justify-items: center;
    justify-content: center;
    overflow: hidden;
    scrollbar-width: none;
    
  
  
   

    opacity: 0;
    animation: fadeIn 0.5s forwards;
}

.homeContainer .homeHeader{
    display: grid;
    grid-template-columns: repeat(1, 2fr);
    grid-template-rows: 1fr auto;
    align-items: center;
    white-space: nowrap;
    position: fixed;
    z-index: 1000;
    
   
}



.homeContainer .homeHeader .searchBar{
    border: none;
}



.homeContainer .homeHeader .searchBar input{
    width: 24rem;
    height: 4rem;
    padding-left: 2rem;
    border-radius: 15px;
    border: none;
    color: #8E8E8E;
    font-weight: 400;
    background-color: #343333 ;
    animation: searchExpand 0.3s ease-in-out;
}


.homeContainer .homeHeader .searchBar input:focus{
    outline: none;
   
}


.homeContainer .homeHeader .searchBar i{
    font-size: 2.3rem;
    position: relative;
    right: 4rem;
    top: 0.5rem;
}


.homeContainer .homeHeader .jobTitle{
    grid-area: 1/2;
  
    
}


.homeContainer .homeHeader .jobTitle h1{
    font-size: 1.5rem;
    opacity: 0;
    animation: fadeIn 0.3s forwards;
    animation-delay: 0.3s;
    font-family: "Caveat", cursive;
}


.homeContainer .projectShowcase{
    width: 100%;
    height: 100%;

}


.homeContainer .projectShowcase video{
    margin-top: 1rem;
    width: 100%;
    height: 100%;
    opacity: 0;
    object-fit: cover;
    animation: fadeIn 0.3s forwards;
    animation-delay: 0.5s;

}

.homeContainer .homeContent{
    display: grid;
    width: 100%;
    height: 100%;
    grid-template-columns: 50rem auto;
    grid-template-rows: auto;

    gap: 3%;
  
    
  
    
    margin-top: 1rem;
    margin-left: 0.4rem;
}


.homeContainer .homeContent .aboutContainer{
    width: 100%;
    height: 100%;

     
}


.homeContainer .homeContent .aboutContainer .aboutTitle h1{
    font-size: 1.5rem;
    font-weight: 700;
    font-family: "Caveat", cursive;
}


.homeContainer .homeContent .aboutContainer p{
    line-height: 20px;
    font-size: 1rem ;
    color: #777777 ;
   
}





.homeContainer .homeContent .aboutContainer .aboutIcons{
    display: flex;
    flex-direction: row;
    gap: 1rem;

}

.homeContainer .homeContent .aboutContainer .aboutIcons img{
    width: 3rem;
    height: 3rem;
    position: relative;
    transition: 0.3s ease-in-out;
    top: 0px;
    
    
}


.homeContainer .homeContent .aboutContainer .aboutIcons img:hover{
    top: -4px;


    
}






.homeContainer .reviewsContainer{
    display: grid;
    grid-template-columns: auto;
    grid-template-rows: 4rem 12rem 2rem;
    transition: 0.5s ease-in-out;
    grid-column: 2;
    width: 100%;
    
   
    height: 100%;
    
    
}

.homeContainer .reviewsContainer .reviewsTitle h1{
    font-size: 1.5rem;
    font-family: "Caveat", cursive;

}


.homeContainer .reviewsContainer .review{
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 3rem auto;
    align-items: start;
    gap: 2rem;
    
    
}

.homeContainer .reviewsContainer .review .reviewText{
    letter-spacing: 1px;
    line-height: 1.5rem;
   
    
    
}





.homeContainer .reviewsContainer .review .reviewHeader{
    display: grid;
    grid-template-columns: 5rem 25rem auto;
    grid-template-rows: auto;
    align-items: center;
    gap: 2rem;
}


.homeContainer .reviewsContainer .review .reviewHeader .reviewProfileImg{
    grid-column: 1;
}


.homeContainer .reviewsContainer .review .reviewHeader .reviewNameHolder{
    display: flex;
    flex-direction: column;
    grid-column: 2;
    

}


.homeContainer .reviewsContainer .review .reviewHeader .reviewNameHolder h1{
    line-height: 0px;
    font-size: 1rem;
    margin: 0;
    letter-spacing: 3px;
    font-weight: 600;
    
    

}


.homeContainer .reviewsContainer .review .reviewHeader .reviewNameHolder p{
  
    font-size: 0.8rem;
    color: #777777;
    line-height: 2rem;
  
    letter-spacing: 2px;
    font-weight: 600;
    
    

}



.homeContainer .reviewsContainer .review .reviewHeader .reviewProfileImg img{
    width: 5.5rem;
    height: 5.5rem;
    border-radius: 50px;
    
}


.homeContainer .reviewsContainer .review .reviewHeader .rating{
    grid-column: 3;
    display: flex;
    flex-direction: row;
    align-items: center;
    
    
}


.homeContainer .reviewsContainer .review .reviewHeader .rating p{
  margin-right: 0.3rem;
  margin-top: 1.1rem;
    
}


.homeContainer .reviewsContainer .review .reviewHeader .rating .star{
  letter-spacing: 0.3rem;
    
}


.homeContainer .reviewsContainer .review .reviewHeader .rating .star i{
  color: #FFEA00 ;
    
}



.homeContainer .reviewDotsContainer{
    position: relative;
    left: 38%;
    top: 0;
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    padding: 0.7rem;
    width: fit-content;
    height: fit-content;
    align-items: center;
    border-radius: 25px;
    background-color: #bfbfbf60 ;
    gap: 0.4rem;
    
}


.homeContainer .reviewDotsContainer .dot {
    border-radius: 50px;
    width: 0.6rem;
    height: 0.6rem;
    background-color: rgb(73, 73, 73) ;
   
}


.homeContainer .reviewDotsContainer .dotActive {
    border-radius: 50px;
    width: 0.6rem;
    height: 0.6rem;
    background-color: rgba(0, 0, 0, 0.404) ;
    animation: fadeIn 0.5s forwards;
   
}






@media (max-width: 767px) {

    .homeContainer{
        grid-template-rows: 15rem;
        grid-template-columns: minmax(0, 100%);
       
       
    

    }

   
    
    .homeContainer .projectShowcase video{

        object-fit:cover;
    

    }
    
    .homeContainer .homeContent{
        grid-template-rows: 20rem auto;
        text-align: center;
        height: fit-content;
        justify-content: center;
        

       

    }

    
    .homeContainer .homeContent .aboutContainer{
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    
    .homeContainer .homeContent .aboutContainer p{
        
        text-align: center;
       
        font-size: 0.8rem;
        width: 24rem;
        
    }

    
    .homeContainer .homeContent .aboutContainer .aboutIcons{
        justify-content: center;
        
    }
    
    .homeContainer .reviewsContainer{
        grid-area: 2/1;
        grid-template-rows: 4rem 20rem auto;
        margin: 0 auto;
        display: none;
        justify-items: center;
        
        
    }

     
    .homeContainer .reviewsContainer .review .reviewText{
        width: 24rem
    }

    
    .homeContainer .reviewsContainer .review .reviewHeader{

        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: 10rem 2rem 1rem;
        gap: 0;
        
        
    }

    
    .homeContainer .reviewsContainer .review .reviewHeader .reviewProfileImg{
        grid-area: 1/1;


    }

    .homeContainer .reviewsContainer .review .reviewHeader .reviewNameHolder{
       grid-area: 2/1;

    }

      .homeContainer .reviewsContainer .review .reviewHeader .rating{
       grid-area: 3/1;
       justify-content: center;

    }




    
    .homeContainer .reviewsContainer .reviewDotsContainer{
       align-items: center;
       left: 0%;
        
    }


    


    

    
    



}



@media (min-width: 768px) and (max-width: 1023px) {

     .homeContainer{
        grid-template-rows: 40rem;
        grid-template-columns: minmax(0, 100%);
       
       
    

    }

    
    .homeContainer .projectShowcase video{

        object-fit:cover;
    

    }

      .homeContainer .homeContent{
        grid-template-rows: 20rem auto;
        
        text-align: center;
        height: fit-content;
        justify-content: center;
        

       

    }

    
    .homeContainer .homeContent .aboutContainer{
        display: grid;
        grid-template-columns: minmax(0, 100%);
        grid-template-rows: 4rem auto auto;
        justify-items: center;
        
        
    }

    
    .homeContainer .homeContent .aboutContainer .aboutTitle h1{
        font-size: 2.3rem;
    }

     
    .homeContainer .homeContent .aboutContainer p{
        font-size: 1.3rem;
        line-height: 2rem;
    }

    
    .homeContainer .reviewsContainer{
        grid-area: 2/1;
        grid-template-rows: 4rem 20rem auto;
        margin: 0 auto;
        display: none;
        justify-items: center;
        
        
    }


}


 
@media (min-width: 1024px) and (max-width: 1180px) {

    
.homeContainer .homeContent{
  
    grid-template-columns: 37rem auto;
   
}
    

}





 